[colors]
;background = #00282a36
background = #282A36
foreground = #F8F8F2

alert = #ff5555

purple = #6e46a4
light-purple = #9b6bdf
green = #42e66c
light-blue = #75D7EC
red = #E64747
yellow = #EFA554
pink = #E356A7

[bar/example]
monitor = ${env:MONITOR}
width = 100%
height = 24
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "JetBrains Mono:pixelsize=11;2"
font-1 = "Material Design Icons:pixelsize=12;2"
font-2 = "Emoji:scale=12;1"

modules-left = i3 windowtitle
modules-center = cpu temperature memory
modules-right = system-bluetooth-bluetoothctl volume battery backlight wireless wired date

tray-position = right
tray-padding = 8
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize
line-size = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/system-bluetooth-bluetoothctl.sh
tail = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.alert}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.light-purple}
label-focused-underline = ${colors.purple}
label-focused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.purple}
label-visible-underline = ${colors.purple}
label-visible-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.background}
label-unfocused-underline = ${colors.background}
label-unfocused-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 80
;format-foreground = ${colors.light-purple}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio

format-muted-foreground = ${colors.light-blue}
format-volume-foreground = ${colors.light-blue}

format-volume = "<ramp-volume> <label-volume>"
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"

format-muted = <label-muted>
label-muted ="󰝟  Mute"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging-foreground = ${colors.green}
format-charging = "<animation-charging> <label-charging>"
label-charging = "%percentage%%"

format-discharging-foreground = ${colors.red}
format-discharging = "<ramp-capacity> <label-discharging>"
label-discharging = "%percentage%%"

format-full-foreground = ${colors.green}
format-full = "󰂄 <label-full>"
label-full = %percentage%%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/backlight]
type = internal/backlight
;output = eDP-1
format = "<ramp> <label>"
card = intel_backlight

format-foreground = ${colors.yellow}
label = %percentage%%

ramp-0 = 󰽤
ramp-1 = 󰽥
ramp-2 = 󰽣
ramp-3 = 󰽦
ramp-4 = 󰽢

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wireless]
type = internal/network
interface = wlp0s20f3

format-connected-foreground = ${colors.light-purple}
format-disconnected-foreground = ${colors.light-purple}

format-connected = <ramp-signal> <label-connected>
label-connected = "%essid%"

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

format-disconnected = <label-disconnected>
label-disconnected = "󰖪 Disconnected"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wired]
type = internal/network
interface = enp56s0u2u1

format-connected-foreground = ${colors.light-purple}
format-disconnected-foreground = ${colors.light-purple}

format-connected = <label-connected>
label-connected = "󰈁 %local_ip%"

format-disconnected = <label-disconnected>
label-disconnected = 󰈂


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1

format-foreground = ${colors.pink}

date = 
date-alt = "%A, %d %b "

time = "%H:%M"
time-alt = "%H:%M:%S"

label = "󰅐 %date%%time%"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu

warn-at = 50
critical-at = 80

interval = 1
format = <label>
format-warn = <label-warn>
format-critical = <label-critical>

label = 󰘚 %percentage%%
label-warn = 󰘚 %percentage%%
label-critical = 󰘚 %percentage%%

format-foreground = ${colors.green}
format-warn-foreground = ${colors.yellow}
format-critical-foreground = ${colors.red}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory

interval = 1

warn-at = 70
critical-at = 85

format = <label>
format-warn = <label-warn>
format-critical = <label-critical>

label = 󰍛 %percentage_used%%
label-warn = 󰍛 %percentage_used%%
label-critical = 󰍛 %percentage_used%%

format-foreground = ${colors.green}
format-warn-foreground = ${colors.yellow}
format-critical-foreground = ${colors.red}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/temperature]
type = internal/temperature

interval = 1

thermal-zone = 0

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
;hwmon-path = /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon5/temp1_input

base-temperature = 30
warn-temperature = 60
critical-temperature = 80
units = true

format = <label>
format-warn = <label-warn>
format-critical = <label-critical>
label = 󱃃 %temperature-c%
label-warn =󰔏 %temperature-c%
label-critical = 󰸁 %temperature-c%
format-foreground = ${colors.green}
format-warn-foreground = ${colors.yellow}
format-critical-foreground = ${colors.red}

ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󰸁
;ramp-foreground = #55
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
